### exercise 0 introduction to pandas

In [1]:
import pandas as pd

In [2]:
d = pd.read_csv(r'C:\Users\Chijun Zhang\Documents\jupyter\machine learning exercise\datasets\auto-mpg.csv')

In [3]:
print(d.head())
print(d.head(n=3))

    mpg  cylinders  displacement     hp  weight  acceleration  year  origin
0  18.0          8         307.0  130.0  3504.0          12.0    70       1
1  15.0          8         350.0  165.0  3693.0          11.5    70       1
2  18.0          8         318.0  150.0  3436.0          11.0    70       1
3  16.0          8         304.0  150.0  3433.0          12.0    70       1
4  17.0          8         302.0  140.0  3449.0          10.5    70       1
    mpg  cylinders  displacement     hp  weight  acceleration  year  origin
0  18.0          8         307.0  130.0  3504.0          12.0    70       1
1  15.0          8         350.0  165.0  3693.0          11.5    70       1
2  18.0          8         318.0  150.0  3436.0          11.0    70       1

In [4]:
d.columns

Index(['mpg', 'cylinders', 'displacement', 'hp', 'weight', 'acceleration',
       'year', 'origin'],
      dtype='object')

In [5]:
d.mean()

mpg               23.445918
cylinders          5.471939
displacement     194.411990
hp               104.469388
weight          2977.584184
acceleration      15.541327
year              75.979592
origin             1.576531
dtype: float64

In [6]:
d.median()

mpg               22.75
cylinders          4.00
displacement     151.00
hp                93.50
weight          2803.50
acceleration      15.50
year              76.00
origin             1.00
dtype: float64

In [7]:
d.max()

mpg               46.6
cylinders          8.0
displacement     455.0
hp               230.0
weight          5140.0
acceleration      24.8
year              82.0
origin             3.0
dtype: float64

In [8]:
d.min()

mpg                9.0
cylinders          3.0
displacement      68.0
hp                46.0
weight          1613.0
acceleration       8.0
year              70.0
origin             1.0
dtype: float64

In [9]:
d.describe().round(1)

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin
count,392.0,392.0,392.0,392.0,392.0,392.0,392.0,392.0
mean,23.4,5.5,194.4,104.5,2977.6,15.5,76.0,1.6
std,7.8,1.7,104.6,38.5,849.4,2.8,3.7,0.8
min,9.0,3.0,68.0,46.0,1613.0,8.0,70.0,1.0
25%,17.0,4.0,105.0,75.0,2225.2,13.8,73.0,1.0
50%,22.8,4.0,151.0,93.5,2803.5,15.5,76.0,1.0
75%,29.0,8.0,275.8,126.0,3614.8,17.0,79.0,2.0
max,46.6,8.0,455.0,230.0,5140.0,24.8,82.0,3.0

In [10]:
d['year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [11]:
d[d.year == 80].head()

      mpg  cylinders  displacement    hp  weight  acceleration  year  origin
307  41.5          4          98.0  76.0  2144.0          14.7    80       2
308  38.1          4          89.0  60.0  1968.0          18.8    80       3
309  32.1          4          98.0  70.0  2120.0          15.5    80       1
310  37.2          4          86.0  65.0  2019.0          16.4    80       3
311  28.0          4         151.0  90.0  2678.0          16.5    80       1

In [12]:
d[d.hp > 220]

      mpg  cylinders  displacement     hp  weight  acceleration  year  origin
8    14.0          8         455.0  225.0  4425.0          10.0    70       1
13   14.0          8         455.0  225.0  3086.0          10.0    70       1
94   12.0          8         455.0  225.0  4951.0          11.0    73       1
115  16.0          8         400.0  230.0  4278.0           9.5    73       1

In [13]:
d[d.hp > 220].mean()

mpg               14.000
cylinders          8.000
displacement     441.250
hp               226.250
weight          4185.000
acceleration      10.125
year              71.500
origin             1.000
dtype: float64

In [14]:
d[(d.hp < 70) & (d.origin == 1)].head()

      mpg  cylinders  displacement    hp  weight  acceleration  year  origin
193  29.0          4          85.0  52.0  2035.0          22.2    76       1
194  24.5          4          98.0  60.0  2164.0          22.1    76       1
235  30.5          4          98.0  63.0  2051.0          17.0    77       1
243  36.1          4          98.0  66.0  1800.0          14.4    78       1
264  30.0          4          98.0  68.0  2155.0          16.5    78       1

In [15]:
d[(d.hp < 60) | (d.hp > 220)].head()

     mpg  cylinders  displacement     hp  weight  acceleration  year  origin
8   14.0          8         455.0  225.0  4425.0          10.0    70       1
13  14.0          8         455.0  225.0  3086.0          10.0    70       1
19  26.0          4          97.0   46.0  1835.0          20.5    70       2
58  23.0          4          97.0   54.0  2254.0          23.5    72       2
94  12.0          8         455.0  225.0  4951.0          11.0    73       1

In [16]:
d[~(d.hp >= 60)].head()

      mpg  cylinders  displacement    hp  weight  acceleration  year  origin
19   26.0          4          97.0  46.0  1835.0          20.5    70       2
58   23.0          4          97.0  54.0  2254.0          23.5    72       2
101  26.0          4          97.0  46.0  1950.0          21.0    73       2
116  29.0          4          68.0  49.0  1867.0          19.5    73       2
142  31.0          4          76.0  52.0  1649.0          16.5    74       3

In [17]:
len(d) # = len(d.index)

392

In [18]:
len(d[d.hp < 100])

225

In [19]:
d.groupby('year').mean().round(1)

       mpg  cylinders  displacement     hp  weight  acceleration  origin
year
70    17.7        6.8         281.4  147.8  3372.8          12.9     1.3
71    21.1        5.6         213.9  107.0  3030.6          15.0     1.4
72    18.7        5.8         218.4  120.2  3237.7          15.1     1.5
73    17.1        6.4         256.9  130.5  3419.0          14.3     1.4
74    22.8        5.2         170.7   94.2  2878.0          16.2     1.7
75    20.3        5.6         205.5  101.1  3176.8          16.0     1.5
76    21.6        5.6         197.8  101.1  3078.7          15.9     1.5
77    23.4        5.5         191.4  105.1  2997.4          15.4     1.6
78    24.1        5.4         177.8   99.7  2861.8          15.8     1.6
79    25.1        5.8         206.7  101.2  3055.3          15.8     1.3
80    33.8        4.1         116.1   77.5  2441.6          17.0     2.3
81    30.2        4.6         136.6   81.0  2530.2          16.3     2.0
82    32.0        4.2         128.1   81.5  2434.2          16.5     1.7

In [20]:
d.groupby(['origin', 'cylinders']).mean()

                        mpg  displacement          hp       weight  \
origin cylinders
1      4          28.013043    124.050725   80.956522  2427.391304
       6          19.645205    226.643836   99.671233  3218.547945
       8          14.963107    345.009709  158.300971  4114.718447
2      4          28.106557    104.606557   78.311475  2338.295082
       5          27.366667    145.000000   82.333333  3103.333333
       6          20.100000    159.750000  113.500000  3382.500000
3      3          20.550000     72.500000   99.250000  2398.500000
       4          31.595652     99.768116   75.579710  2153.492754
       6          23.883333    156.666667  115.833333  2882.000000

                  acceleration       year
origin cylinders
1      4             16.465217  78.043478
       6             16.467123  75.657534
       8             12.955340  73.902913
2      4             16.727869  75.344262
       5             18.633333  79.000000
       6             16.425000  78.250000
3      3             13.250000  75.500000
       4             16.569565  77.507246
       6             13.550000  78.000000

In [21]:
d.pivot_table(index='year', columns='cylinders', values='mpg').round(1).fillna('')

cylinders     3     4     5     6     8
year
70               25.3        20.5  14.1
71               27.7        18.0  13.4
72         19.0  23.4              13.6
73         18.0  22.7        19.0  13.2
74               27.8        17.3  14.2
75               25.2        17.6  15.7
76               26.8        20.0  14.7
77         21.5  29.1        19.5  16.0
78               29.6  20.3  19.1  19.0
79               31.5  25.4  23.0  18.6
80         23.7  34.8  36.4  25.9
81               32.7        23.4  26.6
82               32.4        28.3

In [22]:
d['double_mpg'] = d.mpg * 2

In [23]:
d.head()

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin,double_mpg
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,36.0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,30.0
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,36.0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,32.0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,34.0

In [24]:
import numpy as np

d['log_weight'] = np.log(d.weight)

In [25]:
d.head()

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin,double_mpg,log_weight
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,36.0,8.161660
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,30.0,8.214194
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,36.0,8.142063
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,32.0,8.141190
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,34.0,8.145840

In [26]:
d['hp_per_lb'] = d.hp / d.weight

In [27]:
d.head()

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin,double_mpg,log_weight,hp_per_lb
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,36.0,8.161660,0.037100
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,30.0,8.214194,0.044679
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,36.0,8.142063,0.043655
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,32.0,8.141190,0.043694
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,34.0,8.145840,0.040591

In [28]:
d.corr().round(2)

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin,double_mpg,log_weight,hp_per_lb
mpg,1.00,-0.78,-0.81,-0.78,-0.83,0.42,0.58,0.57,1.00,-0.84,-0.27
cylinders,-0.78,1.00,0.95,0.84,0.90,-0.50,-0.35,-0.57,-0.78,0.88,0.26
displacement,-0.81,0.95,1.00,0.90,0.93,-0.54,-0.37,-0.61,-0.81,0.92,0.30
hp,-0.78,0.84,0.90,1.00,0.86,-0.69,-0.42,-0.46,-0.78,0.85,0.61
weight,-0.83,0.90,0.93,0.86,1.00,-0.42,-0.31,-0.59,-0.83,0.99,0.15
acceleration,0.42,-0.50,-0.54,-0.69,-0.42,1.00,0.29,0.21,0.42,-0.40,-0.74
year,0.58,-0.35,-0.37,-0.42,-0.31,0.29,1.00,0.18,0.58,-0.29,-0.35
origin,0.57,-0.57,-0.61,-0.46,-0.59,0.21,0.18,1.00,0.57,-0.61,0.02
double_mpg,1.00,-0.78,-0.81,-0.78,-0.83,0.42,0.58,0.57,1.00,-0.84,-0.27
log_weight,-0.84,0.88,0.92,0.85,0.99,-0.40,-0.29,-0.61,-0.84,1.00,0.13
hp_per_lb,-0.27,0.26,0.30,0.61,0.15,-0.74,-0.35,0.02,-0.27,0.13,1.00

In [29]:
dm = pd.read_csv(r'C:\Users\Chijun Zhang\Documents\jupyter\machine learning exercise\datasets\auto-mpg-orig.csv')
dm.head()

    mpg  cylinders  displacement     hp  weight  acceleration  year  origin
0  18.0          8         307.0  130.0  3504.0          12.0    70       1
1  15.0          8         350.0  165.0  3693.0          11.5    70       1
2  18.0          8         318.0  150.0  3436.0          11.0    70       1
3  16.0          8         304.0  150.0  3433.0          12.0    70       1
4  17.0          8         302.0  140.0  3449.0          10.5    70       1

In [30]:
dm.describe().round(1)

         mpg  cylinders  displacement  weight  acceleration   year  origin
count  397.0      397.0         397.0   397.0         397.0  397.0   397.0
mean    23.5        5.5         193.5  2970.3          15.6   76.0     1.6
std      7.8        1.7         104.4   847.9           2.7    3.7     0.8
min      9.0        3.0          68.0  1613.0           8.0   70.0     1.0
25%     17.5        4.0         104.0  2223.0          13.8   73.0     1.0
50%     23.0        4.0         146.0  2800.0          15.5   76.0     1.0
75%     29.0        8.0         262.0  3609.0          17.1   79.0     2.0
max     46.6        8.0         455.0  5140.0          24.8   82.0     3.0

In [31]:
dm.dtypes

mpg             float64
cylinders         int64
displacement    float64
hp               object
weight          float64
acceleration    float64
year              int64
origin            int64
dtype: object

In [32]:
obj_cols = [c for c, t in dm.dtypes.items() if t == 'object']
obj_cols

['hp']

In [33]:
pd.to_numeric(dm.hp)

ValueError: Unable to parse string "?" at position 41

In [34]:
dm[dm.hp == '?']

      mpg  cylinders  displacement hp  weight  acceleration  year  origin
41   25.0          4          98.0  ?  2046.0          19.0    71       1
128  21.0          6         200.0  ?  2875.0          17.0    74       1
324  23.6          4         140.0  ?  2905.0          14.3    80       1
330  40.9          4          85.0  ?  1835.0          17.3    80       2
354  34.5          4         100.0  ?  2320.0          15.8    81       2

In [35]:
dm.hp = pd.to_numeric(dm.hp, errors='coerce') # If ‘coerce’, then invalid parsing will be set as NaN.

In [36]:
dm[dm.hp.isna()]

      mpg  cylinders  displacement  hp  weight  acceleration  year  origin
41   25.0          4          98.0 NaN  2046.0          19.0    71       1
128  21.0          6         200.0 NaN  2875.0          17.0    74       1
324  23.6          4         140.0 NaN  2905.0          14.3    80       1
330  40.9          4          85.0 NaN  1835.0          17.3    80       2
354  34.5          4         100.0 NaN  2320.0          15.8    81       2

In [37]:
imp1 = dm.fillna(dm.mean())

In [38]:
imp1[dm.hp.isna()]

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin
41,25.0,4,98.0,104.469388,2046.0,19.0,71,1
128,21.0,6,200.0,104.469388,2875.0,17.0,74,1
324,23.6,4,140.0,104.469388,2905.0,14.3,80,1
330,40.9,4,85.0,104.469388,1835.0,17.3,80,2
354,34.5,4,100.0,104.469388,2320.0,15.8,81,2

In [39]:
imp2 = dm.groupby(['year', 'origin', 'cylinders']).transform(lambda group: group.fillna(group.mean()))

In [40]:
imp2[dm.hp.isna()]

      mpg  displacement          hp  weight  acceleration
41   25.0          98.0   79.500000  2046.0          19.0
128  21.0         200.0  101.666667  2875.0          17.0
324  23.6         140.0   88.600000  2905.0          14.3
330  40.9          85.0   66.714286  1835.0          17.3
354  34.5         100.0   77.000000  2320.0          15.8